김경민 님과 카카오톡 대화
저장한 날짜 : 2025-05-22 09:48:33

--------------- 2022년 10월 11일 화요일 ---------------
[Ami] [오전 10:15] 공짜 수업 해달라해 오빠한테
[Ami] [오전 10:15] 노래잘하는 오빠 뒀다 뭐함
[김경민] [오전 10:18] 그렇게 안친하니까 ^^
[Ami] [오전 10:19] 난 회사놋북고장나서
[Ami] [오전 10:19] 서비스센터들렷다가
[Ami] [오전 10:19] 출장다취소하고
[Ami] [오전 10:19] 회사간다.. 어제 밤에 알아서 식은땀 흘린..
[김경민] [오전 10:27] 어째서
[김경민] [오전 10:27] 잘고쳐짐?
[Ami] [오전 10:27] 나도 이유를 몰러
[김경민] [오전 10:27] 뭐...너무 돌려서 아닐까
[Ami] [오전 10:27] 삼일만에 노트북 켰는데
[Ami] [오전 10:28] 블루스크린 뜨고 꺼져버리고 무한반복
[김경민] [오전 10:28] 미친 아찔 ㅎ
[김경민] [오전 10:28] 파워문제인가..
[Ami] [오전 10:28] 윈도우재설치해보고 해결되면 윈도우만 재설치 하면된대
[김경민] [오전 10:28] 고쳤어?
[Ami] [오전 10:28] ㄴㄴ맡김
--------------- 2022년 10월 12일 수요일 ---------------
[김경민] [오전 9:48] 어제 몇시까지 했어
[Ami] [오후 7:09] 9시 넘어서
[김경민] [오후 7:09] 아미 과로사 했나했어
[Ami] [오후 7:09] 그리고 오늘 추운데서 일하느라고 핸드폰 쥐고있을수도 없었다
[김경민] [오후 7:09] 안죽었으니 다행이네
[김경민] [오후 7:09] 외근함?
[김경민] [오후 7:10] 사장은 아미의 복지를 지켜달라..
--------------- 2022년 10월 13일 목요일 ---------------
[Ami] [오후 3:25] 좋다.. 내꺼하자..
[김경민] [오후 5:43] 내꺼하자를 매일 흥얼거려ㅜ저
[김경민] [오후 5:43] 자주부를수록 네것이 될 것,,
[Ami] [오후 6:11] 내일도 내꺼하자 불러야될 상황이야
[Ami] [오후 6:11] 오늘 차가지고 퇴근한다
[Ami] [오후 6:11] 야근..
[김경민] [오후 6:11] 이번주 내내 외근임?
--------------- 2022년 10월 16일 일요일 ---------------
[김경민] [오전 11:21] 그게 편하긴하지 ㅎ
[김경민] [오전 11:21] 어제 공부할라햌ㅅ는데 실패~
[김경민] [오전 11:21] 오늘..기필코..
[김경민] [오전 11:21] 어제 다음카페 안되서 거의 우울증 걸렸었어
[김경민] [오전 11:21] 카카오 독과점의 폐해다..
[Ami] [오후 1:09] ㅋㅋㅋㅋ지금도 다 복구는 안된거같던데
[김경민] [오후 8:15] 내상황이라고 생각하면 아찔~
[김경민] [오후 8:15] 알아서들 하고 빨리 속도 복구시켜라 카카오놈들아
[Ami] [오후 9:50] 공부햇어안햇어.
[김경민] [오후 9:50] 예의없게 누가 그런걸
[김경민] [오후 9:50] 저녁에 물어
[김경민] [오후 9:50] 정리만 했어.
[Ami] [오후 10:12] 올 뭐라도 햇네
[Ami] [오후 10:12] 안했을줄 ㅎ
--------------- 2022년 10월 17일 월요일 ---------------
[김경민] [오전 8:28] 날 뭘로 보는거야...
[김경민] [오전 8:28] 시위지각 ㅎ
[김경민] [오전 8:28] 아침부터 5호선 타고 다시 나와서 또 버스 타고 지금 땀 뻘뻘
[Ami] [오전 9:56] ㅎ난 자전거 타고 출근하다가 얼어 뒤질뻔했는데
[Ami] [오전 9:56] 덜덜떨면서 출근함
[김경민] [오전 10:33] 자해아님? 이날씨에 자전거..?
[김경민] [오전 10:34] 쌍화탕 하나 사먹어
[김경민] [오전 10:34] 그러다 좢된다
[Ami] [오전 10:56] 옷을 얇게 입어서 그래.. 내일은 두껍게 입는다 실시..
[김경민] [오전 11:03] 실시!
[김경민] [오전 11:03] 전방에 함성발사
[Ami] [오전 11:11] 바람맞으면서 달리니까 힘들기도 더 힘듦
[Ami] [오전 11:12] 얼마나 지각했어 그래서
[김경민] [오전 11:23] 16분 정도..?